<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic</title>

  <style>
    body {
      background-color: pink;
      margin: 0;
    }

    h1 {
      color: white;
    }

    .images {
      display: flex;
      gap: 20px; 
      justify-content: center;
      flex-wrap: wrap;
      padding: 20px;
    }

    .images .image-box {
      text-align: center;
    }

    .images img {
      width: 600px;
      height: 400px;
      object-fit: cover;
    
    }

    .images a {
      display: block;
      margin-top: 10px;
      color: black;
      font-weight: bold;
    }

    hr {
      margin: 40px 0;
      border: none;
      border-top: 2px solid black;
    }

    .footer {
      text-align: right;
      font-style: italic;
      font-family: monospace;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <center>
    <h1>
      Let's go!! ( ˘ ³˘)♥
    </h1>
  </center>

  <div class="images">
    <div class="image-box">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnrNHZr1yEfBouO08kTEMxoUL6Vd7u_L0HOw&s" alt="Shop 1">
      <a href="https://www.tiktok.com" target="_blank">Visit Shop 1</a>
    </div>
    <div class="image-box">
      <img src="https://play-lh.googleusercontent.com/9v08ai07I8aoFLj5M-90nzWPpvyNzOVgA2ZWF9avdW7oS8L9YqF9trVI44SUn2qGTA0" alt="Shop 2">
      <a href="https://www.temu.com" target="_blank">Visit Shop 2</a>
    </div>
  </div>

  <hr>
  <div class="footer">
    © wli 2025
  </div>
</body>
</html>